<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
</head>
<body>
    <style>
        h1,
        h2,
        h3 { text-align: center;
        font-family: Arial, Helvetica, sans-serif;}
         h1 {color:  #1a64d6;
            font-size: 34px;
            line-height: 48px;
            margin:0}

         h2{ 
            margin: 0;
            font-size: 34px;
            font-weight: 600;
            line-height: 48px;}

                ul {
             padding:0;}
             li {list-style-type: none;
            text-align: center;
            padding: 10px 0;
            border-radius: 10px;
            transition: all 200ms ease-in-out;
            max-width: 400px;
            margin: 0 auto;}
            
            li:hover{background: #fffbef;}
       
            button{display: block;
           margin: 20px auto;
           border: 1px solid #1a64d6;
            background: #1a64d6;
           color: #fff;
          font-size: 16px;
        line-height: 22px;
        padding: 16px 24px;
        border-radius: 30px;
        transition: all 200ms ease;
        color: rgba(red, green, blue, alpha);
        cursor: pointer;
      }

     button:hover{background:white;
      color: #1a64d6;
      border: 1px solid #1a64d6;}

     p{font-size: 18px;
    opacity:0.9;
    text-align: center;
    font-family: monospace; }
     
   
    </style>
  <h1>️🌤
    <br/>
 Currently 12°C in Tokyo
  </h1>
  <h2>13°/<strong>23°</strong></h2>
  <ul>
    <li>
     <h3>🌧️Tomorrow</h3>
       <p>10°/<strong>22°</strong></p>

    </li>
    <li>️
        <h3>🌥Saturday</h3>
        <p>15°/<strong>17°</strong></p>
    
    </li>
    <li>
        <h3>☀️Sunday</h3>
        <p>25°/<strong>28°</strong></p>

        </li>
  </ul>
  <button>Change City</button>
  <script>
    function changeCity() { 
   let city = prompt ("What city do you live in?");
   let temperature =prompt ("What temperature is it?");
   let heading = document.querySelector("h1")
   if (temperature >=0) {
    heading.innerHTML ="☺️ <br/>Currently"+ temperature  + "°C in" + city;}

    else { heading.innerHTML = "😟 <br /> Currently"  + temperature  + "°C in"+ city; }
   }
    let changeCityButton = document.querySelector("Button")
    changeCityButton.addEventListener("click", changeCity)

  </script>
 <P>Coded by Nyaradzai Masoso</P>

</html>